Курсовая/Views/GroupWindow/UserControlPeople.xaml

<UserControl x:Class="Курсовая.Views.GroupWindow.UserControlPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Курсовая.Views.GroupWindow"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:GroupWindowViewModel}"
             d:DesignHeight="509" d:DesignWidth="1002">
    <Grid>
        <Rectangle Height="482" Margin="12,0,12,12" RadiusY="10" RadiusX="10" Fill="White"
                   RenderTransformOrigin="0.5,0.5" Opacity="0.4" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.213" />
                    <RotateTransform />
                    <TranslateTransform X="-0.746" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="      Группы" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="287,10,285,0"
                   Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="158" />
        <ListBox x:Name="someGrid" HorizontalAlignment="Left" Height="429" Margin="237,49,0,0" VerticalAlignment="Top"
                 Width="557" Background="#FFFAFAFA" ItemsSource="{Binding SelectedGroupStudentDtos}" SelectedItem="{Binding SelectedStudent}"/>
        
        <Button Width="172" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="44,50,786,429"
            Content="Добавить группу" Height="34" Command="{Binding NewGroupCommand}" />

        <ListBox x:Name="someList" HorizontalAlignment="Left" Height="383" Margin="44,85,0,0" VerticalAlignment="Top" Width="172" Background="#FFFAFAFA"
                 ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"/>

        <Button Width="176" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="805,0,21,265"
            Content="Экспортировать"  Height="32" Command="{Binding ExportCommand}" RenderTransformOrigin="0.483,0.844" />

        <Button Width="176" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="805,0,21,314"
            Content="Сохранить изменения" IsEnabled="False" Height="32" Command="{Binding ''}" />
        <Button Width="176" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="805,0,21,408"
            Content="Добавить студента" Height="32" Command="{Binding NewStudentCommand}" />
        <Button Width="176" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="805,0,21,360"
            Content="Удалить студента" Height="32" Command="{Binding RemoveStudentCommand}" />
    </Grid>
</UserControl>