Курсовая/Views/SubjectsWindow/AddRealSubjectWindow.xaml

<Window x:Class="Курсовая.Views.SubjectsWindow.AddRealSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.Views.SubjectsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:RealSubjectViewModel}}"
        Title="Дисциплина" Height="300" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>

        <Image Source="../../Res/background.jpg" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Rectangle Margin="12,12,12,12" RadiusY="10" RadiusX="10" Fill="White"
                   RenderTransformOrigin="0.5,0.5" Opacity="0.4" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.25" />
                    <RotateTransform />
                    <TranslateTransform X="-0.58" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0 15 0 0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.058" />
                    <RotateTransform />
                    <TranslateTransform X="0.166" />
                </TransformGroup>
            </StackPanel.RenderTransform>

            <TextBox Margin="20,0,24,0" materialDesign:HintAssist.Hint="Название"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding Name}"  Width="392" />

            <ComboBox Margin="20,0,24,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Кафедра" Text="{Binding Кафедра}" Height="39"
                          RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding DepartmentDtos}" SelectedItem="{Binding SelectedDepartmentDto}"/>

            
        </StackPanel>
        <Button  Width="242" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30" 
                 Content="Добавить дисциплину" Height="34" Command="{Binding SaveCommand}" RenderTransformOrigin="0.496,0.206" Grid.Row="2" />
    </Grid>
</Window>
