Курсовая/Views/SubjectsWindow/UserControlBook.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Курсовая.Views.SubjectsWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Курсовая.Views.SubjectsWindow.UserControlBook"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:SubjectWindowViewModel}}"
             d:DesignHeight="509" d:DesignWidth="1002">
    <Grid>
        <Rectangle Height="481" Margin="12,16,12,0" RadiusY="10" RadiusX="10" Fill="White"
                   RenderTransformOrigin="0.5,0.5" Opacity="0.4" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.25" />
                    <RotateTransform />
                    <TranslateTransform X="-0.58" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="24,0,20,31" Height="468" Opacity="40" >
            <Label Content="    Дисциплины" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="401,7,399,0"
                   Foreground="Gray" FontSize="20" Height="39" RenderTransformOrigin="0.371,2.345" Width="158"/>
        </Grid>
        <ListBox Margin=" 20 "  Height="356"    Background="#FFFAFAFA" ItemsSource="{Binding Subjects}"/>

        <Button Width="241" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"
            Content="Добавить дисциплину" Height="34" Command="{Binding AddSubjectCommand}" />
    </Grid>
</UserControl>
