Курсовая/AddForm/GroupAdd.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая.AddForm"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Курсовая.AddForm.AddGroupWindow"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AddGroupViewModel}"
      Title="group" Height="396.059" Width="510">
    <Window.Resources>
        <local:GroupTypeConvertor x:Key="GroupTypeConvertor"></local:GroupTypeConvertor>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Res/background.jpg" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <Rectangle Margin="0,0,11,9" RadiusY="10" RadiusX="10" Fill="White" Opacity="0.4"
                   RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" Width="484" Height="345" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.25" />
                    <RotateTransform />
                    <TranslateTransform X="-0.58" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="24,0,20,31" Height="212" Opacity="40" Grid.RowSpan="2" >
            <Label Content="    Расписание" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="287,10,285,0"
                   Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="158" />
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="30,0,30,65" Height="260" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.058" />
                    <RotateTransform />
                    <TranslateTransform X="0.166" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ComboBox Margin="0,0,24,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Группа" Text="{Binding grooupst}" Height="39"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding GroupNumbers}" SelectedItem="{Binding SelectedGroupNumber}" HorizontalAlignment="Right" Width="398"/>
            <Grid Margin="0,10 ,0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="17,0,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Факультет" Text="{Binding Stadyform}" Height="40"
                          RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding FacultyDtos}" SelectedItem="{Binding SelectedFaculty}"  />
                <Button Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Content="Добавить факультет" Height="34" Command="{Binding AddFaculty}" RenderTransformOrigin="-0.316,0.588" />

            </Grid>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Форма обучения" Text="{Binding Stadyform}" Height="40" SelectedItem="{Binding SelectedGroupType, Converter={StaticResource GroupTypeConvertor}}"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding GroupTypes}" Margin="0,0,24,0" HorizontalAlignment="Right" Width="398"/>
            <ComboBox Margin="0,0,24,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Специальность" Text="{Binding Spec}" Height="46" SelectedItem="{Binding SelectedSpec}"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Specialtys}" HorizontalAlignment="Right" Width="398"/>
            <DatePicker SelectedDate="{Binding SelectedStartDateTime}" materialDesign:HintAssist.Hint="Год поступления" HorizontalAlignment="Right"  Height="30" VerticalAlignment="Top" Width="398" Margin="0,0,24,0"/>
        </StackPanel>
        <Label Content="       Группа" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="184,9,168,0"
            Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="158"/>
        <Button Width="242" HorizontalAlignment="Center" Margin="120,112,140,0"
            Content="Создать группу" Height="30" Command="{Binding SaveCommand}" Grid.Row="1" VerticalAlignment="Top" />
    </Grid>

</Window>
