Курсовая/Views/CalendarWindow/SubjAdd.xaml

<Window x:Class="Курсовая.Views.CalendarWindow.SubjAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Курсовая.Views.CalendarWindow"
      mc:Ignorable="d" d:DesignWidth="600" d:DataContext="{d:DesignInstance {x:Type local:AddSubjViewModel}}"
      Title="Заянитие" Height="383.598" Width="600" WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="../../Res/background.jpg" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3"/>
        <Rectangle Margin="12,12,12,12" RadiusY="10" RadiusX="10" Fill="White"
                   RenderTransformOrigin="0.5,0.5" Opacity="0.4" Grid.RowSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.25" />
                    <RotateTransform />
                    <TranslateTransform X="-0.58" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="       Занятие" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"
               Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="170"/>
        <StackPanel   Height="300" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.058" />
                    <RotateTransform />
                    <TranslateTransform X="0.166" />
                </TransformGroup>
            </StackPanel.RenderTransform>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Дисциплина" Text="{Binding Subj}" Height="40"
                      RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" Margin="20,0,24,0"/>

            <ComboBox Margin="20,0,24,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Группа" Text="{Binding grooupst}" Height="39"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"/>

            <ComboBox Margin="20,0,24,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Неделя" Text="{Binding week}" Height="39"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Weeks}" SelectedItem="{Binding SelctedWeek}"/>

            <ComboBox Margin="20,0,24,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Аудиторя" Text="{Binding week}" Height="39"
                      RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}"/>

            <DatePicker  materialDesign:HintAssist.Hint="Дата" SelectedDate="{Binding DateTime}" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="478" Margin="20,0,24,0"/>
        </StackPanel>
        
        <Button  Width="242" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="183,0,175,20"
            Content="Добавить занятие" Height="34" Command="{Binding SaveCommand}" RenderTransformOrigin="0.496,0.206" Grid.Row="2" />
    </Grid>
</Window>
