Курсовая/Views/CalendarWindow/UserControlCalendars.xaml

<UserControl x:Class="Курсовая.Views.CalendarWindow.UserControlCalendars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Курсовая.Views.CalendarWindow"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:CalendarViewModel}}"
              d:DesignHeight="509" d:DesignWidth="1002">
    <Grid>
        <Rectangle Margin="12,16,12,0" RadiusY="10" RadiusX="10" Fill="White"
                   RenderTransformOrigin="0.5,0.5" Opacity="0.4" Height="481" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.25" />
                    <RotateTransform />
                    <TranslateTransform X="-0.58" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="24,0,20,31" Height="468" Opacity="40" >
            <Label Content="    Расписание" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="404,7,396,0"
                   Foreground="Gray" FontSize="20" Height="41" RenderTransformOrigin="0.371,2.345" Width="158" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"  Height="404" Margin="50,48,0,0" VerticalAlignment="Top"  Background="#FFFBFBFB" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}"/>
            <StackPanel Grid.Column="1" Margin="50,48,0,0">
                <Button Width="221" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,41,10"
                        Content="Добавить занятие" Height="34" Command="{Binding AddClassCommand}" />
                
                <Button Width="221" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,41,10"
                        Content="Удалить занятие" Height="34" Command="{Binding RemoveClassCommand}" />
            </StackPanel>
            
        </Grid>
        <!-- <ListBox  Height="404" Margin="50,48,0,0" VerticalAlignment="Top"  Background="#FFFBFBFB"/> -->
        <!-- <Button Width="221" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="740,0,41,431" -->
        <!--     Content="Добавить занятие" Height="34" Command="{Binding AddClassCommand}" /> -->
        <!-- <Button Width="221" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="740,0,41,373" -->
        <!--     Content="Изменить расписание" Height="34" Command="{Binding ''}" /> -->
        <!-- <Button Width="221" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="740,0,41,315" -->
        <!--     Content="Удалить занятие" Height="34" Command="{Binding ''}" /> -->
    </Grid>
</UserControl>