Курсовая/Views/MainWindow/MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BSTU JOURNAL" Height="600" Width="1080" Icon="../../Res/journal.png" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image Source="../../Res/background.jpg" Stretch="Fill" />
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="509" Width="1002" />
        <Grid Height="60" VerticalAlignment="Top" Background="#FFE2F2E5" Opacity='0.8'>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC" />
            </Grid.Effect>
           
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"
                       TextDecorations="{x:Null}" FontStyle="Italic" FontFamily="Perpetua Titling MT"
                       Foreground="#FF5C99D6">
                BSTU JOURNAL
            </TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Opacity='0.9'>
            <Grid.Background>
                <SolidColorBrush Color="#FFDFE0E2" Opacity="0.996" />
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#98FB98" />
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="#FFF3F3F6" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="55" Width="60" Margin="0,5,5,0" HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            BorderBrush="{x:Null}" Foreground="#FF454749" Click="ButtonOpenMenu_Click"
                            Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Menu" Width="40" Height="40" />
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                            BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="User" Height="70">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Person" Width="40" Height="35" Margin="10" />
                            <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="People" Height="70">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="People" Width="40" Height="35" Margin="10" />
                            <TextBlock Text="Список групп" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Book" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Book" Width="40" Height="35" Margin="10" />
                            <TextBlock Text="Список дисциплин" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="CheckboxesMarked" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckboxesMarked" Width="40" Height="35" Margin="10" />
                            <TextBlock Text="Пропуски" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Number5Box" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Number5Box" Width="40" Height="35" Margin="10" />
                            <TextBlock Text="Оценки" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Calendars" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendars" Width="40" Height="35" Margin="10" />
                            <TextBlock Text="Расписание" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>