Курсовая/Views/LoginWindow/LoginWindow.xaml

<Window x:Class="Курсовая.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:LoginWindowViewModel}}"
         Title="BSTU JOURNAL" Height="600" Width="380" Background="#FFE2F2E5" Icon="../../Res/journal.png" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle Height="291" VerticalAlignment="Bottom" Margin="20,0,20,129" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,80" Height="340">
            <Label Content="   Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="87,10,87,0"
                   Foreground="Gray" FontSize="18" Height="36" RenderTransformOrigin="0.371,2.345" Width="156" />
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,30">
                <TextBox x:Name="textBox_login" Margin="0,15" materialDesign:HintAssist.Hint="Почта"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Email}" />
                <PasswordBox x:Name="password" Margin="0,15" materialDesign:HintAssist.Hint="Пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="18"
                             PasswordChanged="Password_OnPasswordChanged" />

            </StackPanel>
        </Grid>
        <Button x:Name="regin" VerticalAlignment="Bottom" Content="Зарегистрироваться" Height="31" Margin="83,0,94,60"
                Command="{Binding RegisterCommand}" />
        <Button x:Name="enter" Width="101" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="128,0,143,111" Content="Вход" Height="31" Command="{Binding LoginCommand}" />
        <Image Source="../../Res/journal.png" Width="100" Height="78" VerticalAlignment="Bottom" Margin="0,0,136,481"
               RenderTransformOrigin="0.48,0.907" HorizontalAlignment="Right" />
        <Label Content=" BSTU JOURNAL" VerticalAlignment="Bottom" Margin="0,0,84,443"
               Foreground="#FF474747" FontSize="24" Height="38" RenderTransformOrigin="0.371,2.345"
               FontWeight="Bold" HorizontalAlignment="Right" Width="198" />
    </Grid>
</Window>