Курсовая/StudentControl/StudentProf.xaml

<UserControl x:Class="Курсовая.StudentControl.StudentProf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Курсовая.StudentControl"
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="1002">
    <Grid>
        <Rectangle Height="482" Margin="12,0,12,12" RadiusY="10" RadiusX="10" Fill="White"
                   RenderTransformOrigin="0.5,0.5" Opacity="0.4" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.213" />
                    <RotateTransform />
                    <TranslateTransform X="-0.746" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="24,0,20,31" Height="468" Opacity="40" >
            <Label Content="      Профиль" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="287,10,285,0"
                   Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="158" />
            <StackPanel VerticalAlignment="Bottom" Margin="17,0,479,2" Height="418" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.058" />
                        <RotateTransform />
                        <TranslateTransform X="0.166" />
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBox Margin="20,0,24,0" materialDesign:HintAssist.Hint="Имя"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding UserName}" HorizontalAlignment="Left" Width="418" />
                <TextBox Margin="20,0,24,0" materialDesign:HintAssist.Hint="Фамилия"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding UserSurname}" />
                <TextBox Margin="20,0,24,0" materialDesign:HintAssist.Hint="Отчество"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding UserPatronymic}" />
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Пол" Text="{Binding Пол}" Height="40"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Sex}" Margin="20,0,24,0"/>
                <TextBox Margin="20,0,24,0" materialDesign:HintAssist.Hint="Почта"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding Email}" />
                <PasswordBox x:Name="password" Margin="20,0,24,0" materialDesign:HintAssist.Hint="Пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="12"/>
            </StackPanel>
            <StackPanel Margin="465,51,0,77">
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Форма обучения" Text="{Binding Stadyform}" Height="39"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Stadyform}" Margin="20,0,24,0"/>
                <ComboBox Margin="20,0,24,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Специальность" Text="{Binding Spec}"  Height="39"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Spec}"/>
                <ComboBox Margin="20,0,24,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Курс" Text="{Binding Kyrs}" Height="44"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Kyrs}"/>
                <ComboBox Margin="20,0,24,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Группа" Text="{Binding grooupst}" Height="39"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding grooupst}"/>
                <TextBox Margin="20,0,24,0" materialDesign:HintAssist.Hint="Телефон"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding Tel}" Height="34" />
                <DatePicker  materialDesign:HintAssist.Hint="Дата рождения" VerticalAlignment="Stretch" Margin="20,0,24,0" Height="24"/>
            </StackPanel>
        </Grid>
        <Button Width="241" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="381,0,380,47"
                Content="Сохранить изменения" Height="34" Command="{Binding ''}" />
    </Grid>

</UserControl>
