Курсовая/Views/UserWindow/NewDepartmentWindow.xaml

<Window x:Class="Курсовая.Views.UserWindow.NewDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Курсовая.Views.UserWindow"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:NewDepartmentViewModel}}"
        Title="Кафедра" Height="262.842" Width="547.91" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image Source="../../Res/background.jpg" Stretch="Fill" />
        <Rectangle  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12,0,12,12" RadiusY="10" RadiusX="10" Fill="White"
                   RenderTransformOrigin="0.5,0.5" Opacity="0.4" Stretch="Fill">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.25" />
                    <RotateTransform />
                    <TranslateTransform X="-0.58" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel >
            <TextBox Margin="20,10,0,10" materialDesign:HintAssist.Hint="Аббревиатура"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding ShortName}" HorizontalAlignment="Left" />
            <TextBox Margin="20,10,41,10" materialDesign:HintAssist.Hint="Полное название"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding FullName}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="20,15,24,15" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Факультет" Text="{Binding Факультет}" Height="40"
                          RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Facultieas}" SelectedItem="{Binding SelectedFaculty}" VerticalAlignment="Center"/>

                <Button Grid.Column="1" Width="218" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Content="Добавить факультет" Height="34" Command="{Binding NewFacultyCommand}" RenderTransformOrigin="-0.316,0.588" />
            </Grid>
            

            <Button Width="218" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="162,0,160,0"
                    Content="Добавить кафедру" Height="34" Command="{Binding SaveCommand}" RenderTransformOrigin="-0.316,0.588" />
        </StackPanel>
    </Grid>
</Window>
