Курсовая/Prop.xaml

<Window x:Class="Курсовая.Prop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Успеваемость" Height="292.559" Width="510">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Res/background.jpg" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <Rectangle Margin="0,0,11,9" RadiusY="10" RadiusX="10" Fill="White" Opacity="0.4"
                   RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" Width="484" Height="239" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.25" />
                    <RotateTransform />
                    <TranslateTransform X="-0.58" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="24,0,20,31" Height="212" Opacity="40" Grid.RowSpan="2" >
            <Label Content="    Расписание" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="287,10,285,0"
                   Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="158" />
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="30,0,30,40" Height="198" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.058" />
                    <RotateTransform />
                    <TranslateTransform X="0.166" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ComboBox Grid.Column="0" Margin="17,0,10,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Студент" Text="{Binding Stadyform}" Height="40"
                          RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding FacultyDtos}" SelectedItem="{Binding SelectedFaculty}" Grid.ColumnSpan="2"  />
            <ComboBox Grid.Column="0" Margin="17,0,10,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Занятие" Text="{Binding Stadyform}" Height="40"
                          RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding FacultyDtos}" SelectedItem="{Binding SelectedFaculty}" Grid.ColumnSpan="3" Grid.RowSpan="2"  />

            <ComboBox Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Посещаемость" Text="{Binding grooupst}" Height="39"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding GroupNumbers}" SelectedItem="{Binding SelectedGroupNumber}" HorizontalAlignment="Right" Width="412"/>
            <Grid Margin="0,10 ,0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"></ColumnDefinition>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="221*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="17,0,10,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Оценки" Text="{Binding Stadyform}" Height="40"
                          RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding FacultyDtos}" SelectedItem="{Binding SelectedFaculty}" Grid.ColumnSpan="3" Grid.RowSpan="2"  />


            </Grid>
           
        </StackPanel>
        <Label Content="  Успеваемость" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="184,9,168,0"
            Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="158"/>
        <Button Width="242" HorizontalAlignment="Center" Margin="131,72,129,0"
            Content="Сохранить" Height="30" Command="{Binding SaveCommand}" Grid.Row="1" VerticalAlignment="Top" />
    </Grid>
</Window>
