Курсовая/Add/GroupAdd.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Курсовая.groupform"
      mc:Ignorable="d" d:DesignWidth="600"
      Title="group" Height="376.5">
    <Grid Margin="0,0,0,10">
        <Rectangle Height="354" VerticalAlignment="Top" Margin="12,10,12,0" RadiusY="10" RadiusX="10" Fill="White"
                   RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.25" />
                    <RotateTransform />
                    <TranslateTransform X="-0.58" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="24,0,20,31" Height="468" Opacity="40" >
            <Label Content="    Расписание" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="287,10,285,0"
                   Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="158" />
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="33,0,45,52" Height="276" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.058" />
                    <RotateTransform />
                    <TranslateTransform X="0.166" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox Margin="20,10,0,10" materialDesign:HintAssist.Hint="Аббревиатура"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding abbgr}" HorizontalAlignment="Left" Width="478" />
            <TextBox Margin="20,10,24,10" materialDesign:HintAssist.Hint="Полное название"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding namegr}" />
            <TextBox Margin="20,10,24,10" materialDesign:HintAssist.Hint="Количество студентов"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding people}" />
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Форма обучения" Text="{Binding Stadyform}" Height="40"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Stadyform}" Margin="20,0,24,0"/>
            <ComboBox Margin="20,15,24,15" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Специальность" Text="{Binding Spec}" Height="42"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Spec}"/>
        </StackPanel>
        <Label Content="       Группа" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="229,10,213,0"
            Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="158"/>
        <Button Width="242" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="172,0,186,20"
            Content="Создать группу" Height="34" Command="{Binding ''}" />
    </Grid>

</Page>
