Курсовая/Add/SubjAdd.xaml

<Page x:Class="Курсовая.SubjAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" d:DesignWidth="600"
      Title="SubjAdd" Height="567.105">
    <Grid Margin="0,0,0,79">
        <Rectangle Margin="11,8,13,-58" RadiusY="10" RadiusX="10" Fill="White"
                   RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.25" />
                    <RotateTransform />
                    <TranslateTransform X="-0.58" />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="24,0,20,20" Height="479" Opacity="40" >
            <Label Content="    Расписание" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="287,10,285,0"
                   Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="158" />
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="33,0,45,2" Height="444" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.058" />
                    <RotateTransform />
                    <TranslateTransform X="0.166" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox Margin="20,10,24,10" materialDesign:HintAssist.Hint="Дисциплина"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding dis}" />
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Вид занятия" Text="{Binding Subj}" Height="40"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Subj}" Margin="20,0,24,0"/>
            <ComboBox Margin="20,15,24,15" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Специальность" Text="{Binding Spec}" Height="39"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Spec}"/>
            <ComboBox Margin="20,15,24,15" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Курс" Text="{Binding Kyrs}" Height="41"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding Kyrs}"/>
            <ComboBox Margin="20,15,24,15" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Группа" Text="{Binding grooupst}" Height="39"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding grooupst}"/>
            <TextBox Margin="20,10,24,10" materialDesign:HintAssist.Hint="Аудитория"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="Champagne &amp; Limousines" FontSize="12" Text="{Binding room}" />
            <ComboBox Margin="20,15,24,15" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Время" Text="{Binding time}" Height="39"
                RenderTransformOrigin="0.497,0.375" ItemsSource="{Binding time}"/>
        </StackPanel>
        <Label Content="       Занятие" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="167,10,163,0"
            Foreground="Gray" FontSize="20" Height="36" RenderTransformOrigin="0.371,2.345" Width="170"/>
        <Button Width="242" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="186,0,172,-36"
            Content="Добавить занятие" Height="34" Command="{Binding ''}" />
    </Grid>
</Page>
